{
  "Sign": {
    "prefix": "sign",
    "description": "Insert my sign",
    "body": [
      "${BLOCK_COMMENT_START}",
      " * $0",
      " * Matiunin Mikhail <plugfox@gmail.com>, ${CURRENT_DATE} ${CURRENT_MONTH_NAME} ${CURRENT_YEAR}",
      " ${BLOCK_COMMENT_END}"
    ]
  },
  "ToDo": {
    "prefix": "todo",
    "description": "ToDo block",
    "body": [
      "${LINE_COMMENT} TODO: $0",
      "${LINE_COMMENT} Matiunin Mikhail <plugfox@gmail.com>, ${CURRENT_DATE} ${CURRENT_MONTH_NAME} ${CURRENT_YEAR}"
    ]
  },
  "Dart Pad": {
    "scope": "flutter, dart",
    "prefix": ["pad", "dartPad"],
    "description": "Insert my signature for dart pad",
    "body": [
      "${BLOCK_COMMENT_START}",
      " * $0",
      " * https://gist.github.com/PlugFox/${1}",
      " * https://dartpad.dev/${1}",
      " * Matiunin Mikhail <plugfox@gmail.com>, ${CURRENT_DATE} ${CURRENT_MONTH_NAME} ${CURRENT_YEAR}",
      " ${BLOCK_COMMENT_END}\n"
    ]
  },
  "MIT License": {
    "prefix": ["mit", "license"],
    "description": "MIT License",
    "body": [
      "${BLOCK_COMMENT_START}",
      " * MIT License",
      " *",
      " * Copyright (c) ${CURRENT_YEAR} Matiunin Mikhail <plugfox@gmail.com>",
      " *",
      " * Permission is hereby granted, free of charge, to any person obtaining a copy",
      " * of this software and associated documentation files (the \"Software\"), to deal",
      " * in the Software without restriction, including without limitation the rights",
      " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      " * copies of the Software, and to permit persons to whom the Software is",
      " * furnished to do so, subject to the following conditions:",
      " *",
      " * The above copyright notice and this permission notice shall be included in",
      " * all copies or substantial portions of the Software.",
      " * ",
      " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
      " * SOFTWARE.",
      " ${BLOCK_COMMENT_END}\n"
    ]
  }
}
